吕泽
lvz@tedu.cn

难度比较大，后面阶段会不断用到之前的内容
机构的课程培养：Python后端
内容安排：
1,网络编程（重点，难点）
2，进程线程（重点，难点）
3，正则表达式
4，mongodb数据库
5，git及项目

！表示重点掌握

网络编程

    网络起源：上世纪50年代；现在网络的发展更注重网络信息安全

    ISO(国际标准化组织)

  1，OSI网络通信模型（七层）***按照顺序记忆，每一层的功能****
        **应用层：提供应用服务，具体的功能由具体的程序体现--微信：应用层首部（对应用层信息做了描述）+打包的信息

        **表示层：数据压缩优化加密                    --‘你好！’（包括时间，IP地址等）

        **会话层：建立应用级连接，选择适当的传输服务     

        **传输层：提供传输服务（重点），进行流量控制     --传输层首部+应用层首部（对应用层信息做了描述）+打包的信息

        网络层：路由选择，网络互联 【交换器（调制解调器）->路由器->上层网络管理中心基站】
                                                  --网络层首部+传输层首部+应用层首部（对应用层信息做了描述）+打包的信息
        链路层：进行数据交互，控制具体消息发送，链路连接  --转化二进制后传输（一针针传输，传输有的会失真）

        物理层：提供数据传输硬件保证，网卡，接口，设备    --利用高低电频发送 （华为是做网络运维优化工程）
        
        数据越底层越控制数据的命脉
        局域网内传输数据快，因为就经过一个交换机
        距离越近，传输越快
        ---------------------------------
             发送方   交换机（n个） 接收方          
        ---------------------------------
             应用层              应用层
  （逐层打包） 传输层              传输层（逐层解包）
             网络层    网络层     网络层
             链路层    链路层     链路层
             物理层    物理层     物理层
         -----------------------------------

        四层模型（TCP/IP模型）***面试提问过***
        应用层：应用层、会话层、表示层
        传输层
        网络层
        物理链路层：物理层、链路层


        通信模型优点：1，建立了统一的工作流程
                    2，分布清晰，每层各司其职
                    3，降低了通信模块开发过程中的耦合度
        cookie:
        高内聚：功能模块尽可能地单一，不要相互掺杂
        低耦合：模块之间的关联影响尽可能少
        封装：为了代码重用
        多态：用模块，用架构
        继承：代码复用



        网络协议：网络通信中双方都遵守的规定
                规范我们的应用行为
        一下统称：TCP/IP协议族
        应用层：SMTP **HTTP 
        传输层：**TCP **UDP
        网络层：IP ARP (加速 算法 路由查找 协议)
        链路层：PPP
        物理层：IEEE                  


  2,网络编程概念

   2.1网络主机：在网络中标识一台目标计算机 host
        本地使用：'localhost'     --a-->b(访问)在同一台计算机上的两个程序
                '127.0.0.1'
        网络使用：inet地址'172.40.76.243' -- a-->b(访问)不在同一台计算机上的两个程序
        ifconfig 查看ip地址
        ipconfig windows查看ip地址

        既可以本地使用也可以网络使用：'0.0.0.0'
   2.2ip地址：网络上一台主机的网络 路由位置（找寻某一台主机的路由位置）

        IPv4:点分十进制 '172.40.76.243'每一部分0-255 总共是32位，最多有2**32位地址
        局域网由同一台网络设备出来的，两个局域网的ip可能是相同的，只是在不同网段
        每一台主机的ip地址不同（此ip指的是上次供应商提供的公网ip）

        IPv6:128 abcd:12ce:4501:aaab:dsfs:ewre:dfsd:1 十六进制 4×4*8
            如果是0，可以省略掉？？？？？

        ifconfig:linux IP信息查看
        ipconfig:windows IP信息查看 (windows + r)进入Windows终端
        ping[ip]:网络连接测试


        特殊ip:127.0.0.1 本机测试ip
            0.0.0.0 自动选择合适的本机网卡IP
            192.168.5.0  表达一个局域网段（局域网全面几段都一样，前面几段是ip地址，最后一个是主机地址）
            192.168.5.1  通常表示网关地址
            192.168.5.255  广播地址
            
            119.75.217.26百度主机的ip
            域名：网络服务器地址的别名，有一定的含义，方便记忆
                dns域名解析器

            个人域名现在都加了.net
   2.3端口号（port）：是网络地址的一部分，用于区分一台终端上不同的应用
    *在一个系统中，一个端口号是不能重复使用的，
     取值范围是：1--65535
               1--255  一些众所周知的公共程序端口
               256--1023系统应用端口
               1024--65535 自用端口（建议用10000以上，避免和已有的冲突）

    ipython3 
    支持shell 
    显示行数
    socket 标准库模块
    dir(socket)查看所有模块
    全大写可当做常量使用
    大写开头  类
    __开头   特殊方法
    全小写  方法、函数、可能是模块